<html>
<head>
<meta charset="ISO-8859-1">
<title>Pagina </title>    
</head>
<body>
  <h1>Titol</h1>
  <h2>Titol</h2>
  <h3>Titol</h3>
  <p> Hola mundo </p>
  <hr>
  <!-- COMENTARIS -->
  <a href="mascota.html" target="_blank" > <img src="mascota1DAW.jpg" alt="Mascota de 1er DAW" >  </a>
  <br>

  m&#225;quinas

</body>
</html>