<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./password.css" media="screen" />
    <title>Password</title>
  </head>
  <body>
    <h1>FORMULARIO CAMBIO DE CONTRASEÑA</h1>
    <div class="password">
      <form action="cgi-bin/password.py" method="POST">
        <label for="passActual">Contraseña actual: </label>
        <input type="password" name="passActual" maxlength="8"></input><br><br><br>
        <label for="passNew1">Contraseña nueva: </label>
        <input type="password" name="passNew1" maxlength="8"></input><br><br>
        <label for="passNew2">Repita contraseña: </label>
        <input type="password" name="passNew2" maxlength="8"></input><br><br>
        <input type="submit" value="Cambiar contraseña" name="cambiar"></input><br><br>
      </form>
    </div>
  </body>
</html>
